<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>YTC</title>
  <style>
    body
    {
      margin: 0;
      padding-top: 80px;
      padding-left: 98px;
      padding-right: 12px;
      background-color: rgb(251, 251, 251);

    }
    p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

   
    .VIDEO-TITEL
    {
     font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 12px;
      margin-top: 0px;
    }

    .Video-Thumbnail-div
    {
      position: relative;
    }

    .Video-duration
    {
      background-color: black;
      position: absolute;
      color: white;
      bottom: 25px;
      right: 5px;
      font-family: roboto,arial;
      font-weight: 600;
      font-size: 12px; 
      padding: 4px;    
      border-radius: 2px;

    }
      
    .Video-Thumbnail
    {
      width: 100%;
      margin-bottom: 12px;
      
    }

    .PROFILE-PIC
    {
      width: 38px;
      height: 38px;
      border-radius: 50px;
    }

    .ABOUT-VIDEO-GRID
    {
      display: grid;
      grid-template-columns: 40px 1fr;
      column-gap: 16px;
      row-gap: 40px;

    }

    .VIDEO-PREVIEW-GRID
    {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 16px;
      row-gap: 40px;
    }

    @media (min-width:100px) and (max-width:600px) {
      
      .VIDEO-PREVIEW-GRID{
        grid-template-columns: 1fr;
      }
    }

    @media (max-width:750px) {
      .VIDEO-PREVIEW-GRID{
        grid-template-columns: 1fr 1fr;
      }
    }

    @media (min-width:751px) and (max-width:999px) {
      .VIDEO-PREVIEW-GRID{
        grid-template-columns: 1fr 1fr 1fr;
      }     
    }

    @media (min-width:1000px) {
      .VIDEO-PREVIEW-GRID{
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }      
    }

    .Hader-section
    {
      display: flex;
      flex-direction: row;
      border-bottom: solid;
      height: 60px;
      border-bottom-color:  rgb(222, 222, 222);;
      border-bottom-width: 1px;
      flex: 1;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      background-color: white;
      left: 0;
      right: 0;
      top: 0;
      z-index: 100;
    }

    .notifications-icon-div
    {
      position: relative;
    }

    .notifications-count
    {
      position: absolute;
      background-color: brown;
      top: -2px;
      right: -3px;
      padding: 2px 5px ;
      color: white;
      border-radius: 20px;
      font-size: 11px;
      font-family: arial;
      font-weight: 500;
    }
    .Sidebar
    { 
      position: fixed;
      left: 0;
      bottom: 0;
      top: 60px;
      background-color: white;
      width: 80px;
      border-right-style: solid;
      border-right-width: 1px;
      border-right-color: rgb(222, 222, 222); 
      z-index: 200;    
    }

    .sidebar-link
    {
      height: 75px; 
      display: flex;
      flex-direction: column;
      align-items: center;  
      justify-content: center;
    }

    .sidebar-link img
    {
      height:25px;
      padding-bottom: 8px;
    }

    .sidebar-link ,div
    {
      font-family: arial;
      font-size: 10px;
      cursor: pointer;
    }

    .sidebar-link:hover
    {
      background-color: rgb(243, 242, 242);
      transition: background-color 0.15s;
    }
    .Left-section
    {
      width: 161px;
      display: flex;
      align-items: center;
      margin-right: 37px;
    }
    
    .hamburger-menu
    {
      width: 25px;
      margin-left: 20px;
    }

    .youtube-logo
    {
      width: 90px;
      margin-left: 24px;
    }

    .Middel-section
    {
      
      display: flex;
      flex: 1;
      max-width: 500px;
      margin-left: 34px;
      margin-right: 34px;
    }
    
    .Search-bar
    {
     
      flex: 1;
      height: 34px;
      padding-left: 10px;
      border: solid;
      border-width: 1px;
      border-color: rgb(195, 190, 190);
      border-radius: 2px;
      box-shadow:  -1px -1px 5px rgba(0, 0, 0, 0.06);
      width: 0%;

    }
    

    .search-icon
    {
      width: 24px;
     
    }

    .search-button-icon
    {
      width: 60px;
      border: solid;
      margin-left: -1px;
      border-width: 1px;
      border-color: rgb(195, 190, 190);
      border-radius: 2px;
      box-shadow:  -1px -1px 5px rgba(0, 0, 0, 0.06);
      background-color: rgb(234, 234, 234);
      padding-top: 4px;
      cursor: pointer;
    }
    
    .search-button-icon,
    .voice-search-icon-button,
    .youtube-apps-icon-div,
    .upload-icon-div,
    .notifications-icon-div
    {
       position: relative;
       display: flex;
       align-items: center;
       justify-content: center;
    }

    .search-button-icon .tooltip,
    .voice-search-icon-button .tooltip,
    .upload-icon-div .tooltip,
    .youtube-apps-icon-div .tooltip,
    .notifications-icon-div .tooltip
    {
      position: absolute;
      bottom: -30px;
      background-color: lightgray;
      padding: 6px 8px;
      border-radius: 2px;
      opacity: 0;
      transition: opacity 0.15s;
      pointer-events: none;
      white-space: nowrap;
      
    }

    .search-button-icon:hover .tooltip,
    .voice-search-icon-button:hover .tooltip,
    .youtube-apps-icon-div:hover .tooltip,
    .upload-icon-div:hover .tooltip,
    .notifications-icon-div:hover .tooltip
    {
      opacity: 1;
      transition-delay: 0.8s;
    }

    .Search-bar::placeholder
    {
      font-family: arial;
      font-size: 15px;
      color:rgb(146, 144, 144);
      
    }

    .voice-search-icon
    {
      width: 24px;
      
    }

    .voice-search-icon-button
    {
      margin-left: 12px;
      border: none;
      border-radius: 50%;
      background-color: rgb(247, 247, 247);
      cursor: pointer;
    }

    .Right-section 
    {
      
      width: 180px;
      display: flex;
      justify-content: space-between;
      margin-right: 20px;
      flex-shrink: 0;
    }

    .upload-icon,
    .youtube-apps-icon,
    .notifications-icon
    
    {
      width: 24px;
    }

    .current-user-pic
    {
      width: 32px;
      border-radius: 16px;
    }

    .CHANNEL-VIEW-AND-TIME
    {
      font-size: 12px;
      color: rgb(96, 96, 96);
    }

    .CHANNEL-NAME
    {
      margin-bottom:4px ;
      font-size: 12px;
      color: rgb(96, 96, 96);
    }

  </style>

</head>
<body>
  <header class="Hader-section">
    <div class="Left-section">
      <img class="hamburger-menu" src=" /HTML-CSS-2/Youtube-clone-with-HTML&CSS/Icons/hamburger-menu.svg" alt="">
      <img class="youtube-logo" src=" /HTML-CSS-2/Youtube-clone-with-HTML&CSS/Icons/youtube-logo.svg" alt="">
    </div>
    <search class="Middel-section">
      <input class="Search-bar" type="text" placeholder="Search">
      <button class="search-button-icon" >
        <img class="search-icon" src=" /HTML-CSS-2/Youtube-clone-with-HTML&CSS/Icons/search.svg" alt="">
        <div class="tooltip">Search</div>
      </button>
      <button class="voice-search-icon-button">
        <img class="voice-search-icon" src=" /HTML-CSS-2/Youtube-clone-with-HTML&CSS/Icons/voice-search-icon.svg" alt="">
        <div class="tooltip">Voice Search</div>
      </button>
    </search>
    <div class="Right-section ">
      <div class="upload-icon-div">
        <img class="upload-icon" src=" /HTML-CSS-2/Youtube-clone-with-HTML&CSS/Icons/upload.svg" alt="">
        <div class="tooltip">Create</div>
      </div>
      <div class="youtube-apps-icon-div">
        <img class="youtube-apps-icon" src=" /HTML-CSS-2/Youtube-clone-with-HTML&CSS/Icons/youtube-apps.svg" alt="">
        <div class="tooltip">YouTube Apps</div>
      </div>
      <div class="notifications-icon-div">
        <img class="notifications-icon" src=" /HTML-CSS-2/Youtube-clone-with-HTML&CSS/Icons/notifications.svg" alt="">
        <div class="notifications-count">3</div>
        <div class="tooltip">Notifications</div>
        
      </div>
      <img class="current-user-pic" src=" /HTML-CSS-2/Youtube-clone-with-HTML&CSS/Profile Pics/my-channel.jpeg" alt="">
    </div>
  </header>

  <nav class="Sidebar">
    <div class="sidebar-link"> 
      <img src=" /HTML-CSS-2/Youtube-clone-with-HTML&CSS/Icons/home.svg" alt=""> 
      Home 
    </div>
    <div class="sidebar-link">
      <img src=" /HTML-CSS-2/Youtube-clone-with-HTML&CSS/Icons/explore.svg" alt="">
      Explore
    </div>
    <div class="sidebar-link">
      <img src=" /HTML-CSS-2/Youtube-clone-with-HTML&CSS/Icons/subscriptions.svg" alt="">
      Subscriptions
    </div>
    <div class="sidebar-link">
      <img src=" /HTML-CSS-2/Youtube-clone-with-HTML&CSS/Icons/originals.svg" alt="">
      Originals
    </div>
    <div class="sidebar-link">
      <img src=" /HTML-CSS-2/Youtube-clone-with-HTML&CSS/Icons/youtube-music.svg" alt="">
      YouTube Music
    </div>
    <div class="sidebar-link">
      <img src=" /HTML-CSS-2/Youtube-clone-with-HTML&CSS/Icons/library.svg" alt="">  
      Library
    </div>
  </nav>

  <main class="VIDEO-PREVIEW-GRID">

     <div class="VIDEO-PREVIEW">
      <div class="Video-Thumbnail-div">
        <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY">
          <img class="Video-Thumbnail" src="/HTML-CSS-2/Youtube-clone-with-HTML&CSS/Thumbnails/thumbnail-1.webp" alt="">
        </a>
        <div class="Video-duration">14:20</div>
      </div>
      <div class="ABOUT-VIDEO-GRID">
        <div>
          <a href="https://www.youtube.com/@mkbhd">
            <img class="PROFILE-PIC" src="/HTML-CSS-2/Youtube-clone-with-HTML&CSS/Profile Pics/channel-1.jpeg" alt="">
          </a>
        </div>
          <div>
            <p class="VIDEO-TITEL">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="CHANNEL-NAME">
              Marques Brownlee
            </p>
            <p class="CHANNEL-VIEW-AND-TIME">
              3.4M views &#183; 6 months ago
            </p>
          </div>
      </div>
   </div>

   

     <div class="VIDEO-PREVIEW">
       <div class="Video-Thumbnail-div">
        <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
          <img class="Video-Thumbnail" src="/HTML-CSS-2/Youtube-clone-with-HTML&CSS/Thumbnails/thumbnail-2.webp" alt="">
        </a>
        <div class="Video-duration">8:22</div>
       </div>
      <div class="ABOUT-VIDEO-GRID">
        <div>
          <a href="https://www.youtube.com/@markiplier">
            <img class="PROFILE-PIC" src="/HTML-CSS-2/Youtube-clone-with-HTML&CSS/Profile Pics/channel-2.jpeg" alt="">
          </a>
        </div>
          <div>
            <p class="VIDEO-TITEL">
              
              Try Not To Laugh Challenge #9
            </p>
            <p class="CHANNEL-NAME">
              Markiplier
            </p>
            <p class="CHANNEL-VIEW-AND-TIME">
              19M views &#183; 4 years ago
            </p>
          </div>
      </div>
   </div>


     <div class="VIDEO-PREVIEW">
      <div class="Video-Thumbnail-div">
          <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w">
            <img class="Video-Thumbnail" src="/HTML-CSS-2/Youtube-clone-with-HTML&CSS/Thumbnails/thumbnail-3.webp" alt="">
          </a>
        <div class="Video-duration">9:13</div>
       </div>
      <div class="ABOUT-VIDEO-GRID">
        <div>
          <a href="https://www.youtube.com/@SSSniperWolf">
            <img class="PROFILE-PIC" src="/HTML-CSS-2/Youtube-clone-with-HTML&CSS/Profile Pics/channel-3.jpeg" alt="">
          </a>
        </div>
          <div>
            <p class="VIDEO-TITEL">
              
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            <p class="CHANNEL-NAME">
              SSSniperWolf
            </p>
            <p class="CHANNEL-VIEW-AND-TIME">
              12M views &#183; 1 year ago
            </p>
          </div>
      </div>
   </div>


     <div class="VIDEO-PREVIEW">
      <div class="Video-Thumbnail-div">
        <a href="https://www.youtube.com/watch?v=094y1Z2wpJg">
          <img class="Video-Thumbnail" src=" /HTML-CSS-2/Youtube-clone-with-HTML&CSS/Thumbnails/thumbnail-4.webp" alt="">
        </a>
        <div class="Video-duration">22:09</div>
       </div>
      <div class="ABOUT-VIDEO-GRID">
        <div>
          <a href="https://www.youtube.com/c/veritasium">
            <img class="PROFILE-PIC" src=" /HTML-CSS-2/Youtube-clone-with-HTML&CSS/Profile Pics/channel-4.jpeg" alt="">
          </a>
        </div>
          <div>
            <p class="VIDEO-TITEL">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="CHANNEL-NAME">
              Veritasium
            </p>
            <p class="CHANNEL-VIEW-AND-TIME">
              18M views &#183; 4 months ago
            </p>
          </div>
      </div>
   </div>


     <div class="VIDEO-PREVIEW">
      <div class="Video-Thumbnail-div">
        <a href="https://www.youtube.com/watch?v=86CQq3pKSUw">
          <img class="Video-Thumbnail" src="/HTML-CSS-2/Youtube-clone-with-HTML&CSS/Thumbnails/thumbnail-5.webp" alt="">
        </a>
        <div class="Video-duration">11:17</div>
       </div>
      <div class="ABOUT-VIDEO-GRID">
        <div>
          <a href="https://www.youtube.com/c/CSDojo">
            <img class="PROFILE-PIC" src="/HTML-CSS-2/Youtube-clone-with-HTML&CSS/Profile Pics/channel-5.jpeg" alt="">
          </a>
        </div>
          <div>
            <p class="VIDEO-TITEL">
              
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
            <p class="CHANNEL-NAME">
              CS Dojo
            </p>
            <p class="CHANNEL-VIEW-AND-TIME">
              519K views &#183; 5 years ago
            </p>
          </div>
      </div>
   </div>


    <div class="VIDEO-PREVIEW">
      <div class="Video-Thumbnail-div">
        <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg">
          <img class="Video-Thumbnail" src=" /HTML-CSS-2/Youtube-clone-with-HTML&CSS/Thumbnails/thumbnail-6.webp" alt="">
        </a>
        <div class="Video-duration">19:59</div>
       </div>
      <div class="ABOUT-VIDEO-GRID">
        <div>
          <a href="https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA">
            <img class="PROFILE-PIC" src=" /HTML-CSS-2/Youtube-clone-with-HTML&CSS/Profile Pics/channel-6.jpeg" alt="">
          </a>
        </div>
          <div>
            <p class="VIDEO-TITEL">
              
              Anything You Can Fit In The Circle I’ll Pay For
            </p>
            <p class="CHANNEL-NAME">
              MrBeast
            </p>
            <p class="CHANNEL-VIEW-AND-TIME">
              141M views &#183; 1 year ago
            </p>
          </div>
      </div>
   </div>

    <div class="VIDEO-PREVIEW">
      <div class="Video-Thumbnail-div">
        <a href="https://www.youtube.com/watch?v=fNVa1qMbF9Y">
          <img class="Video-Thumbnail" src=" /HTML-CSS-2/Youtube-clone-with-HTML&CSS/Thumbnails/thumbnail-7.webp" alt="">
        </a>
        <div class="Video-duration">10:13</div>
       </div>
      <div class="ABOUT-VIDEO-GRID">
        <div>
          <a href="https://www.youtube.com/channel/UCP5tjEmvPItGyLhmjdwP7Ww">
            <img class="PROFILE-PIC" src=" /HTML-CSS-2/Youtube-clone-with-HTML&CSS/Profile Pics/channel-7.jpeg" alt="">
          </a>
        </div>
          <div>
            <p class="VIDEO-TITEL">
              
              Why Planes Don't Fly Over Tibet
            </p>
            <p class="CHANNEL-NAME">
              RealLifeLore
            </p>
            <p class="CHANNEL-VIEW-AND-TIME">
              6.6M views &#183; 1 year ago
            </p>
          </div>
      </div>
   </div>
  
    <div class="VIDEO-PREVIEW">
      <div class="Video-Thumbnail-div">
        <a href="https://www.youtube.com/watch?v=lFm4EM1juls">
          <img class="Video-Thumbnail" src=" /HTML-CSS-2/Youtube-clone-with-HTML&CSS/Thumbnails/thumbnail-8.webp" alt="">
        </a>
        <div class="Video-duration">7:12</div>
       </div>
      <div class="ABOUT-VIDEO-GRID">
        <div>
          <a href="https://www.youtube.com/channel/UCHAK6CyegY22Zj2GWrcaIxg">
            <img class="PROFILE-PIC" src=" /HTML-CSS-2/Youtube-clone-with-HTML&CSS/Profile Pics/channel-8.jpeg" alt="">
          </a>
        </div>
          <div>
            <p class="VIDEO-TITEL">
                Inside The World's Biggest Passenger Plane
            </p>
            <p class="CHANNEL-NAME">
              Tech Vision
            </p>
            <p class="CHANNEL-VIEW-AND-TIME">
              3.7M views &#183; 10 months ago
            </p>
          </div>
      </div>
   </div>
  </main>

</div>

</body>
</html>